{
   "background": {
      "scripts": [
         "settings.js",
         "search.js",
         "search-index.js",
         "deminifier.js",
         "crate-search.js",
         "crates-index.js",
         "omnibox.js",
         "main.js"
      ],
	  "service_worker":"main.js"
   },
   "action": {
      "default_icon": {
         "200": "icon.png"

      },
      "default_popup": "popup.html",
      "default_title": "A handy browser extension to search crates and official docs in the address bar (omnibox)"
   },
//"content_security_policy": "script-src-attr 'unsafe-eval'; script-src-elem 'unsafe-eval'; object-src 'self'",
"content_security_policy": {
  "extension_pages": "script-src-attr 'none'; script-src-elem 'self';script-src 'self'"
},
   "description": "A handy browser extension to search crates and official docs in the address bar (omnibox)",
   "icons": {
      "200": "icon.png"
   },
   "manifest_version": 3,
   "name": "Rust Search Extension",
   "omnibox": {
      "keyword": "rs"
   },
   "permissions": [
      "tabs"
   ],
   "version": "0.6.0",
   "browser_specific_settings": {"gecko": {"id": "anid@email.com"}}
}
